In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
eq=pd.read_csv("EarthQuakes in Greece.csv")
eq_major=pd.read_csv("Major EarthQuakes in Greece.csv")

In [3]:
eq.head()
eq.shape

(256655, 8)

In [4]:
eq_major.head()

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,12,24,23,18,37.2,22.2,5.8
1,1901,9,12,6,15,39.0,22.2,5.6
2,1901,10,25,16,18,37.0,22.2,5.4
3,1902,7,5,14,56,40.8,23.2,6.6
4,1902,4,11,18,35,38.5,23.5,5.8

In [5]:
print(eq.shape,'\n',eq_major.shape)

(256655, 8)
 (1173, 8)

In [6]:
print(eq.columns,"\n",eq_major.columns)

Index(['Year', 'Month', 'Date', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)'],
      dtype='object')
 Index(['Year', 'Month', 'Date', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)'],
      dtype='object')

In [7]:
print(eq['MAGNITUDE (Richter)'].max(),'\n',eq['MAGNITUDE (Richter)'].min())

8.0
 0.0

In [8]:
print(eq_major['MAGNITUDE (Richter)'].max(),"\n",eq_major['MAGNITUDE (Richter)'].min())

8.0
 5.0

In [9]:
eq_five=eq.copy()

In [10]:
eq_five=eq[eq['MAGNITUDE (Richter)']>=5.0]
eq_five.shape

(1173, 8)

In [11]:
print(eq_five['MAGNITUDE (Richter)'].max(),'\n',eq_five['MAGNITUDE (Richter)'].min())

8.0
 5.0

In [12]:
eq_five.equals(eq_major)

False

In [13]:
eq_major.equals(eq_five)

False

In [14]:
eq_five.eq(eq_major)

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,True,False,False,False,False,False,True,False
1,True,False,False,False,False,False,True,False
2,True,False,False,False,True,False,True,False
3,True,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
248025,False,False,False,False,False,False,False,False
248360,False,False,False,False,False,False,False,False
248507,False,False,False,False,False,False,False,False
249214,False,False,False,False,False,False,False,False
250023,False,False,False,False,False,False,False,False

In [15]:
eq_five.shape

(1173, 8)

In [16]:
print(eq.isna().sum(),'\n',eq_five.isna().sum(),'\n',eq_major.isna().sum())

Year                   0
Month                  0
Date                   0
Hours                  0
Minutes                0
LATATITUDE (N)         0
LONGITUDE  (E)         0
MAGNITUDE (Richter)    0
dtype: int64
 Year                   0
Month                  0
Date                   0
Hours                  0
Minutes                0
LATATITUDE (N)         0
LONGITUDE  (E)         0
MAGNITUDE (Richter)    0
dtype: int64
 Year                   0
Month                  0
Date                   0
Hours                  0
Minutes                0
LATATITUDE (N)         0
LONGITUDE  (E)         0
MAGNITUDE (Richter)    0
dtype: int64

In [17]:
print(eq_major.shape==eq_five.shape)

True

In [18]:
eq_major.head()

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,12,24,23,18,37.2,22.2,5.8
1,1901,9,12,6,15,39.0,22.2,5.6
2,1901,10,25,16,18,37.0,22.2,5.4
3,1902,7,5,14,56,40.8,23.2,6.6
4,1902,4,11,18,35,38.5,23.5,5.8

In [19]:
eq_five.head()

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,9,12,6,15,39.0,22.2,5.6
1,1901,10,25,16,18,37.0,22.2,5.4
2,1901,12,24,23,18,37.2,22.2,5.8
3,1902,4,11,18,35,38.5,23.5,5.8
4,1902,7,5,14,56,40.8,23.2,6.6

In [20]:
eq_major.columns

Index(['Year', 'Month', 'Date', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)'],
      dtype='object')

In [21]:
eq_five.columns

Index(['Year', 'Month', 'Date', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)'],
      dtype='object')

In [22]:
eq_equality_test=pd.merge(eq_five, eq_major, on=['Year', 'Month', 'Date', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)'], how='inner')

In [23]:
eq_equality_test

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,9,12,6,15,39.00,22.20,5.6
1,1901,10,25,16,18,37.00,22.20,5.4
2,1901,12,24,23,18,37.20,22.20,5.8
3,1902,4,11,18,35,38.50,23.50,5.8
4,1902,7,5,14,56,40.80,23.20,6.6
...,...,...,...,...,...,...,...,...
1168,2017,7,20,22,31,36.96,27.43,6.2
1169,2017,7,31,21,29,34.14,23.91,5.3
1170,2017,8,8,7,42,37.03,27.61,5.1
1171,2017,9,1,16,48,36.00,28.00,5.1
1172,2017,10,11,22,49,39.11,24.23,5.0

In [24]:
#seems to be the same only mismatched rows

In [25]:
eq_major

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,12,24,23,18,37.20,22.20,5.8
1,1901,9,12,6,15,39.00,22.20,5.6
2,1901,10,25,16,18,37.00,22.20,5.4
3,1902,7,5,14,56,40.80,23.20,6.6
4,1902,4,11,18,35,38.50,23.50,5.8
...,...,...,...,...,...,...,...,...
1168,2017,5,17,11,30,36.03,27.49,5.1
1169,2017,8,8,7,42,37.03,27.61,5.1
1170,2017,9,1,16,48,36.00,28.00,5.1
1171,2017,2,6,3,51,39.51,26.10,5.0
1172,2017,10,11,22,49,39.11,24.23,5.0

In [26]:
eq

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,9,12,6,15,39.00,22.20,5.6
1,1901,10,25,16,18,37.00,22.20,5.4
2,1901,12,24,23,18,37.20,22.20,5.8
3,1902,4,11,18,35,38.50,23.50,5.8
4,1902,7,5,14,56,40.80,23.20,6.6
...,...,...,...,...,...,...,...,...
256650,2018,5,29,9,29,38.57,20.96,1.7
256651,2018,5,29,10,25,39.57,25.99,3.9
256652,2018,5,29,10,51,39.59,25.97,3.6
256653,2018,5,29,10,58,39.99,20.59,2.5
256654,2018,5,29,12,55,39.58,25.99,2.2

In [27]:
eq_date=eq.copy()

In [28]:
eq_date.head()

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,9,12,6,15,39.0,22.2,5.6
1,1901,10,25,16,18,37.0,22.2,5.4
2,1901,12,24,23,18,37.2,22.2,5.8
3,1902,4,11,18,35,38.5,23.5,5.8
4,1902,7,5,14,56,40.8,23.2,6.6

In [29]:
eq.dtypes

Year                     int64
Month                    int64
Date                     int64
Hours                    int64
Minutes                  int64
LATATITUDE (N)         float64
LONGITUDE  (E)         float64
MAGNITUDE (Richter)    float64
dtype: object

In [30]:
eq.columns

Index(['Year', 'Month', 'Date', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)'],
      dtype='object')

In [31]:
eq.describe()

,Year,Month,Date,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
count,256655.000000,256655.000000,256655.000000,256655.00000,256655.000000,256655.000000,256655.000000,256655.000000
mean,2008.040264,6.407777,15.808735,11.63899,29.427940,37.963254,22.916142,2.418947
std,10.802470,3.396046,8.713267,7.40049,17.290899,1.544382,2.060996,0.887958
min,1901.000000,1.000000,1.000000,0.00000,0.000000,33.100000,14.810000,0.000000
25%,2007.000000,3.000000,8.000000,5.00000,14.000000,37.180000,21.490000,1.700000
50%,2012.000000,6.000000,16.000000,12.00000,29.000000,38.240000,22.320000,2.400000
75%,2014.000000,9.000000,23.000000,18.00000,44.000000,38.770000,23.980000,3.100000
max,2018.000000,12.000000,31.000000,23.00000,59.000000,43.680000,35.030000,8.000000

In [33]:
eq_date.rename({'Date':'Day'}, axis=1, inplace=True)

In [34]:
eq_date

,Year,Month,Day,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter)
0,1901,9,12,6,15,39.00,22.20,5.6
1,1901,10,25,16,18,37.00,22.20,5.4
2,1901,12,24,23,18,37.20,22.20,5.8
3,1902,4,11,18,35,38.50,23.50,5.8
4,1902,7,5,14,56,40.80,23.20,6.6
...,...,...,...,...,...,...,...,...
256650,2018,5,29,9,29,38.57,20.96,1.7
256651,2018,5,29,10,25,39.57,25.99,3.9
256652,2018,5,29,10,51,39.59,25.97,3.6
256653,2018,5,29,10,58,39.99,20.59,2.5
256654,2018,5,29,12,55,39.58,25.99,2.2

In [35]:
eq_date['Date']=pd.to_datetime(eq_date[['Year','Month','Day']])

In [36]:
eq_date

,Year,Month,Day,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter),Date
0,1901,9,12,6,15,39.00,22.20,5.6,1901-09-12
1,1901,10,25,16,18,37.00,22.20,5.4,1901-10-25
2,1901,12,24,23,18,37.20,22.20,5.8,1901-12-24
3,1902,4,11,18,35,38.50,23.50,5.8,1902-04-11
4,1902,7,5,14,56,40.80,23.20,6.6,1902-07-05
...,...,...,...,...,...,...,...,...,...
256650,2018,5,29,9,29,38.57,20.96,1.7,2018-05-29
256651,2018,5,29,10,25,39.57,25.99,3.9,2018-05-29
256652,2018,5,29,10,51,39.59,25.97,3.6,2018-05-29
256653,2018,5,29,10,58,39.99,20.59,2.5,2018-05-29
256654,2018,5,29,12,55,39.58,25.99,2.2,2018-05-29

In [37]:
eq_date['Date_Time']=pd.to_datetime(eq_date[['Day','Month','Year','Hours','Minutes']])

In [38]:
eq_date

,Year,Month,Day,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter),Date,Date_Time
0,1901,9,12,6,15,39.00,22.20,5.6,1901-09-12,1901-09-12 06:15:00
1,1901,10,25,16,18,37.00,22.20,5.4,1901-10-25,1901-10-25 16:18:00
2,1901,12,24,23,18,37.20,22.20,5.8,1901-12-24,1901-12-24 23:18:00
3,1902,4,11,18,35,38.50,23.50,5.8,1902-04-11,1902-04-11 18:35:00
4,1902,7,5,14,56,40.80,23.20,6.6,1902-07-05,1902-07-05 14:56:00
...,...,...,...,...,...,...,...,...,...,...
256650,2018,5,29,9,29,38.57,20.96,1.7,2018-05-29,2018-05-29 09:29:00
256651,2018,5,29,10,25,39.57,25.99,3.9,2018-05-29,2018-05-29 10:25:00
256652,2018,5,29,10,51,39.59,25.97,3.6,2018-05-29,2018-05-29 10:51:00
256653,2018,5,29,10,58,39.99,20.59,2.5,2018-05-29,2018-05-29 10:58:00
256654,2018,5,29,12,55,39.58,25.99,2.2,2018-05-29,2018-05-29 12:55:00

In [39]:
#use assign?

In [40]:
eq_date['Time']=eq_date['Date_Time'].dt.time

In [41]:
eq_date #super

,Year,Month,Day,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter),Date,Date_Time,Time
0,1901,9,12,6,15,39.00,22.20,5.6,1901-09-12,1901-09-12 06:15:00,06:15:00
1,1901,10,25,16,18,37.00,22.20,5.4,1901-10-25,1901-10-25 16:18:00,16:18:00
2,1901,12,24,23,18,37.20,22.20,5.8,1901-12-24,1901-12-24 23:18:00,23:18:00
3,1902,4,11,18,35,38.50,23.50,5.8,1902-04-11,1902-04-11 18:35:00,18:35:00
4,1902,7,5,14,56,40.80,23.20,6.6,1902-07-05,1902-07-05 14:56:00,14:56:00
...,...,...,...,...,...,...,...,...,...,...,...
256650,2018,5,29,9,29,38.57,20.96,1.7,2018-05-29,2018-05-29 09:29:00,09:29:00
256651,2018,5,29,10,25,39.57,25.99,3.9,2018-05-29,2018-05-29 10:25:00,10:25:00
256652,2018,5,29,10,51,39.59,25.97,3.6,2018-05-29,2018-05-29 10:51:00,10:51:00
256653,2018,5,29,10,58,39.99,20.59,2.5,2018-05-29,2018-05-29 10:58:00,10:58:00
256654,2018,5,29,12,55,39.58,25.99,2.2,2018-05-29,2018-05-29 12:55:00,12:55:00

In [42]:
eq_date.to_csv("eq.csv")

In [43]:
eq_date["Date_Time"].value_counts()

2018-04-14 18:26:00    4
2011-01-27 10:13:00    4
2009-07-08 11:28:00    3
2008-06-12 00:45:00    3
2016-06-02 01:47:00    3
                      ..
1982-04-01 16:08:00    1
2013-06-22 20:46:00    1
1996-11-17 03:56:00    1
2003-08-15 04:27:00    1
2012-04-22 19:43:00    1
Name: Date_Time, Length: 251045, dtype: int64

In [44]:
eq_date.head()

,Year,Month,Day,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter),Date,Date_Time,Time
0,1901,9,12,6,15,39.0,22.2,5.6,1901-09-12,1901-09-12 06:15:00,06:15:00
1,1901,10,25,16,18,37.0,22.2,5.4,1901-10-25,1901-10-25 16:18:00,16:18:00
2,1901,12,24,23,18,37.2,22.2,5.8,1901-12-24,1901-12-24 23:18:00,23:18:00
3,1902,4,11,18,35,38.5,23.5,5.8,1902-04-11,1902-04-11 18:35:00,18:35:00
4,1902,7,5,14,56,40.8,23.2,6.6,1902-07-05,1902-07-05 14:56:00,14:56:00

In [45]:
eq_date[eq_date['Date']=='2014-08-22']

,Year,Month,Day,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter),Date,Date_Time,Time
191097,2014,8,22,0,35,38.41,20.47,1.3,2014-08-22,2014-08-22 00:35:00,00:35:00
191098,2014,8,22,0,36,37.29,24.35,1.3,2014-08-22,2014-08-22 00:36:00,00:36:00
191099,2014,8,22,1,21,38.97,20.75,1.2,2014-08-22,2014-08-22 01:21:00,01:21:00
191100,2014,8,22,1,38,37.49,23.90,1.1,2014-08-22,2014-08-22 01:38:00,01:38:00
191101,2014,8,22,1,45,36.38,22.18,1.8,2014-08-22,2014-08-22 01:45:00,01:45:00
...,...,...,...,...,...,...,...,...,...,...,...
191201,2014,8,22,23,22,37.69,23.27,1.2,2014-08-22,2014-08-22 23:22:00,23:22:00
191202,2014,8,22,23,23,38.42,22.46,2.1,2014-08-22,2014-08-22 23:23:00,23:23:00
191203,2014,8,22,23,32,34.72,23.87,3.1,2014-08-22,2014-08-22 23:32:00,23:32:00
191204,2014,8,22,23,36,40.60,19.67,1.8,2014-08-22,2014-08-22 23:36:00,23:36:00
191205,2014,8,22,23,53,38.22,20.38,0.7,2014-08-22,2014-08-22 23:53:00,23:53:00

In [46]:
eq_date.columns

Index(['Year', 'Month', 'Day', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)', 'Date', 'Date_Time', 'Time'],
      dtype='object')

In [47]:
eq_date[(eq_date['Date']=='2014-08-22')&(eq_date['Hours']>6)&(eq_date['Hours']<10)]

,Year,Month,Day,Hours,Minutes,LATATITUDE (N),LONGITUDE (E),MAGNITUDE (Richter),Date,Date_Time,Time
191138,2014,8,22,7,4,35.29,22.94,2.7,2014-08-22,2014-08-22 07:04:00,07:04:00
191139,2014,8,22,7,18,39.93,23.46,3.0,2014-08-22,2014-08-22 07:18:00,07:18:00
191140,2014,8,22,7,19,39.92,23.46,3.5,2014-08-22,2014-08-22 07:19:00,07:19:00
191141,2014,8,22,7,39,39.94,23.45,2.1,2014-08-22,2014-08-22 07:39:00,07:39:00
191142,2014,8,22,7,44,38.33,21.87,2.0,2014-08-22,2014-08-22 07:44:00,07:44:00
191143,2014,8,22,7,48,39.94,23.46,1.7,2014-08-22,2014-08-22 07:48:00,07:48:00
191144,2014,8,22,8,8,39.94,23.46,1.8,2014-08-22,2014-08-22 08:08:00,08:08:00
191145,2014,8,22,8,55,40.01,23.51,2.1,2014-08-22,2014-08-22 08:55:00,08:55:00
191146,2014,8,22,9,3,40.06,23.50,1.8,2014-08-22,2014-08-22 09:03:00,09:03:00

In [48]:
eq_date['Date'].value_counts()

2015-06-09    212
2012-02-14    184
2014-05-25    180
2013-06-16    179
2005-10-21    177
             ...
1976-01-21      1
1992-06-09      1
1987-11-15      1
1983-04-22      1
1979-02-19      1
Name: Date, Length: 17418, dtype: int64

In [49]:
eq_date['Date'].value_counts().mean()

14.735044207142037

In [50]:
eq_date.columns

Index(['Year', 'Month', 'Day', 'Hours', 'Minutes', 'LATATITUDE (N)',
       'LONGITUDE  (E)', 'MAGNITUDE (Richter)', 'Date', 'Date_Time', 'Time'],
      dtype='object')

In [51]:
eq_date['MAGNITUDE (Richter)'].mean()

2.4189468352457575